/* Remember! Mobile first design. */

* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    font-size: 1rem


h1 
    font-size: 2.5rem
    padding: 1%
    text-align: center


#mainMenu 
    font-size: 1.2rem

    > ul
        list-style-type: none
        display: flex
        flex-direction: column
        align-items: center

        li 
            margin: 10px

    button
        min-width: 50px
        min-height: 50px
        border: 1.5px solid black
        border-radius: 50%
        transition-duration: 0.5s
        background-color: white

    button:hover
        cursor: pointer
        background-color: hsla(50, 0%, 25%, .5)

    #mainMenuFontSizeButtons
        list-style-type: none
        display: flex
        flex-wrap: wrap
        align-items: center

main 
    display: grid
    grid-template-columns: [first-col] 1fr [second-col] 1fr [third-col] 1fr
    grid-template-rows: [first-row] 1fr [second-row] 1fr [third-row] 1fr [fifth-row] 1fr [sixth-row] 1fr
    .container
        border: 4px solid black
        width: 100%
        height: 100%
        min-height: 150px

    #container-1
        grid-column: first-col
        grid-row: second-row
        grid-row-end: 4
    #container-2
        grid-column: second-col
        grid-row: first-row
        grid-row-end: 3
    #container-3
        grid-column: second-col
        grid-row: third-row
        grid-row-end: 5
    #container-4
        grid-column: third-col
        grid-row: second-row
        grid-row-end: 4
@media only screen and (min-width: 768px)
    #mainMenu
        ul
            display: flex
            flex-direction: row
            flex-wrap: wrap
    
